url=jdbc:sqlserver://miniprojectserver.database.windows.net:1433;database=artBalear_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=user=spdvi@miniprojectserver;
password=CalaPilar2021;




